<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta HTTP-EQUIV="Expires" CONTENT="-1">
        <title>Online Chat</title>
        <script src="script/jquery-1.6.1.min.js"></script>
        <script src="script/chatroom.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="sidebar">
                <h5>Online Users:</h5>
                <div class="clearfix">
                    <div class="input">
                        <select id="userslist" class="medium"  multiple="multiple" name="userslist">
                        </select>
                    </div>
                </div>
                <h5>Open Games:</h5>
                <div class="clearfix">
                    <div class="input">
                        <select id="gameslist" onchange="EnableXMLGame()" class="medium"  multiple="multiple" name="gameslist">
                        </select>
                    </div>
                </div>
                <form id="gamesubmit" method="POST" action="game">
                    <input id="actioncode" type="hidden" value=""/>
                    <input id="gamename" type="hidden" value=""/>
                </form>
                <button id="btnXML" disabled value="Join" onclick="JoinGame()"></button><br/>
                <button value="Open new" onclick="CreateNewGame()"></button>
                <button value="Open from xml" onclick="CreateXMLGame()"></button>
            </div>
            <div class="content">
                <div id="chatwindow">
                    <h5>Chat</h5>
                    <textarea id="chatarea" cols="25" rows ="20"></textarea>
                    <form id="chatform" method="POST" action="chat">
                        <input type="text" id="userstring" name="userstring"/>
                        <input type="submit" value="Send"/>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>