<HTML>
<HEAD>
<TITLE>Clock</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000A0" ALINK="#FF0000" VLINK="#800000">
<script>
// set the date we're counting down to
var target_date = new Date().getTime();

// variables for time units
var days, hours, minutes, seconds;

// get tag element
var dataX = "<font color=\"red\" size=\"100\"><b>X</b></font>";
var dataO = "<font color=\"blue\" size=\"100\"><b>O</b></font>";
var dataE = "<font color=\"gray\" size=\"100\"><b>?</b></font>";
function ColorCell(CellID, Color) {
	if(Color=="X")
	{
		document.getElementById(CellID).innerHTML=dataX; 
	}
        else if(Color=="O")
	{
		document.getElementById(CellID).innerHTML=dataO; 
	}
        else
        {
                document.getElementById(CellID).innerHTML=dataE; 
        }
}
function ColorTurn(Color) {
	if(Color=="X")
	{
		document.getElementById("turnSymbol").innerHTML=dataX; 
	}
        else if(Color=="O")
	{
		document.getElementById("turnSymbol").innerHTML=dataO; 
	}
        else
        {
                document.getElementById("turnSymbol").innerHTML=dataE; 
        }
}
function ColorBoard(CellID, Color) {
	if(Color=="X")
	{
		document.getElementById(CellID).style.backgroundColor = "darkred"; 
	}
	else if(Color=="O")
	{
		document.getElementById(CellID).style.backgroundColor = "darkblue"; 
	}
        else
        {
                document.getElementById(CellID).style.backgroundColor = "gray";
        }
}
function ColorTheBoard(CellID) {
	document.getElementById(CellID).style.backgroundColor = "silver"; 
}
function ColorSquare(dataID)
{
	var yourSymbol = document.getElementById("mySymbol").innerHTML;
	var turnSymbol = document.getElementById("turnSymbol").innerHTML;
        var BoardID = dataID.substring(0,2);
        
        if(yourSymbol==turnSymbol)
        {
            if(document.getElementById(BoardID).style.backgroundColor=="silver")
            {
                document.getElementById('selectedsquare').value = dataID;
                document.getElementById("gamemove").submit();
            }
        }
}

function EnableLaunch()
{
    if(document.getElementById("viewerslist").selectedIndex>=0)
    {
        document.getElementById("btnLaunch").disabled = false; 
    }
    else
    {
        document.getElementById("btnLaunch").disabled = true; 
    }
}

function LaunchGame()
{
    HideList();
    var e = document.getElementById("viewerslist");
    document.getElementById('opponent').value = e.options[e.selectedIndex].value;
    document.getElementById("launchgame").submit();
}

function RefreshBoard()
{
    var code=document.getElementById("statuscode").innerHTML;
    var board;
    var cell;
    
    for (var bigrow=0;bigrow<3;bigrow++)
    { 
        for (var bigcol=0;bigcol<3;bigcol++)
        {
            board = bigrow.toString() + bigcol.toString();
            
            ColorBoard(board, code.substring(0,1));
            code = code.substring(1);
            
            for (var litrow=0;litrow<3;litrow++)
            {
                for (var litcol=0;litcol<3;litcol++)
                {
                    cell = board + litrow.toString() + litcol.toString();
                    
                    ColorCell(cell, code.substring(0,1));
                    code = code.substring(1);
                }
            }
        }
    }
    
    board = code.substring(0,2);
    
    if(board == "DD")
    {
        document.getElementById("result").innerHTML = 
                "<font color=\"red\" size=\"100\"><b>Draw!</b></font>";
    }
    else if(board == "XX")
    {
        document.getElementById("result").innerHTML = 
                "<font color=\"red\" size=\"100\"><b>" + code.substring(2) + 
                " wins!</b></font>";
    }
    else if(board == "OO")
    {
        document.getElementById("result").innerHTML = 
                "<font color=\"blue\" size=\"100\"><b>" + code.substring(2) + 
                " wins!</b></font>";
    }
    else
    {
        if(board == "EE")
        {
            for (var bigrow=0;bigrow<3;bigrow++)
            { 
                for (var bigcol=0;bigcol<3;bigcol++)
                {
                    board = bigrow.toString() + bigcol.toString();
                    ColorTheBoard(board);
                }
            }
        }
        else
        {
            ColorTheBoard(board);
        }
        
        ColorTurn(code.substring(2));
    }
    
    document.getElementById("needupdate").innerHTML="n";
}

function HideList()
{
    var parent=document.getElementById("launchgame");
    var child1=document.getElementById("viewerslist");
    var child2=document.getElementById("btnLaunch");
    parent.removeChild(child1);
    parent.removeChild(child2);
}

function checkRefresh()
{
    if(document.getElementById("needupdate").innerHTML=="y")
        {
            RefreshBoard();
        }
        else
            {
                document.getElementById("gamerefresh").submit();
            }
}

$(function() { // onload...do
    setInterval(checkRefresh, 1000);
    //add a function to the submit event
    $("#gamemove").submit(function() {
        // by default - we'll always return false so it doesn't redirect the user.
        return false;
    })
    $("#gamerefresh").submit(function() {
        // by default - we'll always return false so it doesn't redirect the user.
        return false;
    })
    $("#gameload").submit(function() {
        // by default - we'll always return false so it doesn't redirect the user.
        return false;
    })
    $("#launchgame").submit(function() {
        // by default - we'll always return false so it doesn't redirect the user.
        return false;
    })
    
    document.getElementById("gameload").submit();
})


</script>
<center>
    <form id="gamemove" method="POST" action="gamemove">
<table>
	<tr>
		<td>
			<table id="00" bgcolor="gray">
				<tr>
					<td id="0000" onclick="ColorSquare('0000')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0001" onclick="ColorSquare('0001')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0002" onclick="ColorSquare('0002')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="0010" onclick="ColorSquare('0010')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0011" onclick="ColorSquare('0011')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0012" onclick="ColorSquare('0012')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="0020" onclick="ColorSquare('0020')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0021" onclick="ColorSquare('0021')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0022" onclick="ColorSquare('0022')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
			</table>
		</td>
		<td>
			<table id="01" bgcolor="gray">
				<tr>
					<td id="0100" onclick="ColorSquare('0100')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0101" onclick="ColorSquare('0101')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0102" onclick="ColorSquare('0102')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="0110" onclick="ColorSquare('0110')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0111" onclick="ColorSquare('0111')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0112" onclick="ColorSquare('0112')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="0120" onclick="ColorSquare('0120')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0121" onclick="ColorSquare('0121')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0122" onclick="ColorSquare('0122')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
			</table>
		</td>
		<td>
			<table id="02" bgcolor="gray">
				<tr>
					<td id="0200" onclick="ColorSquare('0200')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0201" onclick="ColorSquare('0201')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0202" onclick="ColorSquare('0202')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="0210" onclick="ColorSquare('0210')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0211" onclick="ColorSquare('0211')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0212" onclick="ColorSquare('0212')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="0220" onclick="ColorSquare('0220')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0221" onclick="ColorSquare('0221')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="0222" onclick="ColorSquare('0222')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="10" bgcolor="gray">
				<tr>
					<td id="1000" onclick="ColorSquare('1000')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1001" onclick="ColorSquare('1001')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1002" onclick="ColorSquare('1002')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="1010" onclick="ColorSquare('1010')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1011" onclick="ColorSquare('1011')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1012" onclick="ColorSquare('1012')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="1020" onclick="ColorSquare('1020')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1021" onclick="ColorSquare('1021')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1022" onclick="ColorSquare('1022')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
			</table>
		</td>
		<td>
			<table id="11" bgcolor="gray">
				<tr>
					<td id="1100" onclick="ColorSquare('1100')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1101" onclick="ColorSquare('1101')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1102" onclick="ColorSquare('1102')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="1110" onclick="ColorSquare('1110')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1111" onclick="ColorSquare('1111')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1112" onclick="ColorSquare('1112')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="1120" onclick="ColorSquare('1120')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1121" onclick="ColorSquare('1121')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1122" onclick="ColorSquare('1122')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
			</table>
		</td>
		<td>
			<table id="12" bgcolor="gray">
				<tr>
					<td id="1200" onclick="ColorSquare('1200')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1201" onclick="ColorSquare('1201')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1202" onclick="ColorSquare('1202')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="1210" onclick="ColorSquare('1210')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1211" onclick="ColorSquare('1211')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1212" onclick="ColorSquare('1212')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="1220" onclick="ColorSquare('1220')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1221" onclick="ColorSquare('1221')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="1222" onclick="ColorSquare('1222')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="20" bgcolor="gray">
				<tr>
					<td id="2000" onclick="ColorSquare('2000')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2001" onclick="ColorSquare('2001')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2002" onclick="ColorSquare('2002')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="2010" onclick="ColorSquare('2010')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2011" onclick="ColorSquare('2011')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2012" onclick="ColorSquare('2012')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="2020" onclick="ColorSquare('2020')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2021" onclick="ColorSquare('2021')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2022" onclick="ColorSquare('2022')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
			</table>
		</td>
		<td>
			<table id="21" bgcolor="gray">
				<tr>
					<td id="2100" onclick="ColorSquare('2100')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2101" onclick="ColorSquare('2101')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2102" onclick="ColorSquare('2102')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="2110" onclick="ColorSquare('2110')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2111" onclick="ColorSquare('2111')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2112" onclick="ColorSquare('2112')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="2120" onclick="ColorSquare('2120')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2121" onclick="ColorSquare('2121')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2122" onclick="ColorSquare('2122')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
			</table>
		</td>
		<td>
			<table id="22" bgcolor="gray">
				<tr>
					<td id="2200" onclick="ColorSquare('2200')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2201" onclick="ColorSquare('2201')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2202" onclick="ColorSquare('2202')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="2210" onclick="ColorSquare('2210')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2211" onclick="ColorSquare('2211')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2212" onclick="ColorSquare('2212')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
				<tr>
					<td id="2220" onclick="ColorSquare('2220')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2221" onclick="ColorSquare('2221')" width="40"><font color="gray" size="100"><b>?</b></font></td>
					<td id="2222" onclick="ColorSquare('2222')" width="40"><font color="gray" size="100"><b>?</b></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
    <input id="selectedsquare" type="hidden" value=""/>
    </FORM>
    <form id="gameload" method="POST" action="gameload"></form>
    <form id="gamerefresh" method="POST" action="gamerefresh">
        <input id="statuscode" type="hidden" value=""/>
        <input id="needupdate" type="hidden" value=""/>
    </form>
    <h5>Your symbol:</h5>
    <div id="mySymbol"></div><br/>
    <h5>Current turn:</h5>
    <div id="turnSymbol"></div><br/>
    <form id="launchgame" method="POST" action="launchgame">
        <select id="viewerslist" onchange="EnableLaunch()" class="medium"  multiple="multiple" name="userslist">
        </select><br/>
        <button id="btnLaunch" disabled value="Challenge" onclick="LaunchGame()"></button>
        <input id="opponent" type="hidden" value=""/>
    </form>
    <div id="result"></div>
</center>
</BODY>
</HTML>