<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Online Chat</title>
        <!--        Link the Bootstrap (from twitter) CSS framework in order to use its classes-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!--        Link jQuery JavaScript library in order to use the $ (jQuery) method-->
        <script src="script/jquery-1.6.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to the Online Chat</h1>
            <br/>
            <h2>Please enter a unique user name:</h2>
            <form method="GET" action="login">
                <input type="text" name="username"/>
                <input type="submit" value="Login"/>
            </form>
        </div>
    </body>
</html>